MONGODBURI = 'mongodb+srv://tayloryounglhs2018:rolyaT99@cluster0.5g8acr2.mongodb.net/GardenHealth'

SECRET = '>,7a6=)@YkOb21_'

Weather_API = '584cb62e3b5391e973494195b50bd2e0'

Plant_API = 'b6PY6FjLUwQqZLLI2X0Cb9S5C-fsfK-WYg0_kGc5iHY'